/* pages/food/food.wxss */
page{background-color: #F1F1F1}
.search{width: 100%;height:100rpx;background-color: white;}
.search_{width: 94%;margin-left: 20rpx;height: 60rpx;border-radius: 40rpx;border: 1rpx solid #F0F0F0}
.input{height: 60rpx;font-size: 28rpx;width: 75%;padding-left: 20rpx;}
.polac{font-size: 28rpx;color: #989898}

.div{width: 100%;background-color: white;margin-top: 20rpx;}
.div_tit{width: 100%;height:100rpx;border-bottom: 1rpx solid #ECECEC;font-size: 30rpx;color: #555}
.div_t_l{width: 50%;border-right:1rpx solid #ECECEC;line-height: 100rpx;}
.div_t_l_text{width: 60%;text-align: right}


.list{width: 96%;background-color: white;margin-top: 10rpx;padding: 20rpx 2%;}
.list_img{width: 280rpx;height:240rpx;border: 1rpx solid black}
.list_info{width: 56%;margin-left:20rpx;}
.info_name{width: 100%;flex-wrap: wrap;line-height: 50rpx;font-size: 30rpx;font-weight: bold;}
.index-fl{width: 100%;height: 80rpx;line-height: 80rpx;color: #888888;font-size: 25rpx;}
.infp_tex{width: 100rpx;line-height:30rpx;}
.infp_texs{line-height:30rpx;text-align:right;width: 100rpx;}
.fl_text{width: 50%;}
.ts{text-align: right}


.bg {
  display: block;
  position: fixed;
  top: 19%;
  left: 0%;
  width: 100%;
  height: 100%;
   background-color: black; 
  z-index: 1001;
  -moz-opacity: 0.7;
  opacity: 0.70;
  filter: alpha(opacity=70);
}

.show {
  display: block;
  position: fixed;
  top: 18%;
  left: 0;
  width: 100%;
  height: 40%;
  background-color: white;
  z-index: 1002;
  overflow: hidden;
}
.show_{width: 100%;height:100%}
.show-left{width: 48%;height: 100%;background-color: #F4F4F4}
.show_left_list{height: 80rpx;line-height: 80rpx;width: 95%;padding-left: 5%;font-size: 28rpx;}
.on{background-color: white;}
.ons{color: #FE9001;border-bottom: 4rpx solid #FE9001}

.ls_cloum{width: 80%;}
.ls_cloum_{width: 20%;text-align: right;}