<!--pages/feedback/feedback.wxml-->
<view class='div'>
    <textarea class='textarea' placeholder='请输入您的宝贵意见（500字内）' maxlength='500' placeholder-class='place'></textarea>

    <view class='list flex'>
      <input style='input' style='width:250rpx;height:70rpx;text-align:center;border: 1rpx solid #DFDFDF;margin-top:10rpx' placeholder='请输入验证码' placeholder-style='font-size:28rpx;color:#888888'></input>
      <canvas class='canvas' style="width:150rpx;height:80rpx;;margin-left:20rpx;margin-top:15rpx;" canvas-id="canvas" bindtap='onReady'></canvas>
      <view class='buq' bindtap='huan'>看不清楚?换一张</view>
  </view>
</view>

<view class='sure'>确定</view>