/* pages/income_detail/income_detail.wxss */
page{background-color: #f1f1f1}
.list{width: 96%;padding: 20rpx 2%;border-bottom: 1rpx solid #F9F9F9;background-color: white;}
.list_tp{width: 100%;}
.tp_name{width: 50%;font-size: 34rpx;color: #525252;}
.tp_num{text-align: right;font-size: 30rpx;width: 50%}
.list_b{font-size: 26rpx;color: #999;margin-top:10rpx;}
.b_t{width: 50%}
.ex{text-align: right}

.div{margin-top: 20rpx;padding: 20rpx 2%;background-color: white;font-size: 30rpx;color: #333;line-height: 90rpx;}
.list_{width: 100%;height:90rpx;}
.div_l{width: 50%}