/* pages/my_is_business/business_photo/business_photo.wxss */

.top{width: 96%;padding: 0 2%;height:100rpx;font-size: 30rpx;color: #676767;line-height: 100rpx;background-color: #f1f1f1;}
.top_lef{width: 50%}
.ex{text-align: right;}

.list_sp{width: 100%;padding: 20rpx 0;flex-wrap: wrap}
.list_sp_{width: 46.5%;margin-left: 2%;margin-top: 20rpx;height:300rpx;}
.list_sp_dibu{width: 100%;background-color: #333;opacity: 0.3;position: relative;top:-90rpx;z-index: 1002;height:80rpx;}
.list_sp_text{line-height: 80rpx;color: white;font-size: 28rpx;text-align: center;position: relative;top:-170rpx;z-index: 1003}
.text{width: 100%;text-align: center;font-size: 28rpx;color: #F9F9F9;margin-top:20rpx;}
.fb{width: 90%;margin-left: 5%;background-color: #FF8E29;line-height: 80rpx;border-radius: 10rpx;text-align: center;font-size: 30rpx;position: fixed;bottom: 20rpx;color: white;}